<!doctype html>
<html lang="pl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Application/BlockBuilder/Blocks/Sensors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Czujniki | MOCPilot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://OneManStudio-IL.github.io/mocpilot-app/pl/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://OneManStudio-IL.github.io/mocpilot-app/pl/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://OneManStudio-IL.github.io/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Sensors"><meta data-rh="true" property="og:locale" content="pl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="cn"><meta data-rh="true" property="og:locale:alternate" content="cz"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="dk"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="jp"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="no"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="se"><meta data-rh="true" property="og:locale:alternate" content="sk"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Czujniki | MOCPilot"><meta data-rh="true" name="description" content="Bloki czujników odczytują stan huba/urządzenia i dostarczają dane do warunków, zdarzeń oraz logiki sterowania."><meta data-rh="true" property="og:description" content="Bloki czujników odczytują stan huba/urządzenia i dostarczają dane do warunków, zdarzeń oraz logiki sterowania."><link data-rh="true" rel="icon" href="/mocpilot-app/pl/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://OneManStudio-IL.github.io/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Sensors"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="en"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/cn/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="cn"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/cz/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="cz"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/de/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="de"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/dk/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="dk"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/es/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="es"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/fi/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="fi"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/fr/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="fr"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/it/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="it"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/jp/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="jp"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/nl/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="nl"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/no/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="no"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="pl"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/pt/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="pt"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/ro/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="ro"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/ru/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="ru"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/se/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="se"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/sk/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="sk"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/uk/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="uk"><link data-rh="true" rel="alternate" href="https://OneManStudio-IL.github.io/mocpilot-app/docs/Application/BlockBuilder/Blocks/Sensors" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://AJXYEODYB6-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Czujniki","item":"https://OneManStudio-IL.github.io/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Sensors"}]}</script><link rel="alternate" type="application/rss+xml" href="/mocpilot-app/pl/blog/rss.xml" title="MOCPilot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mocpilot-app/pl/blog/atom.xml" title="MOCPilot Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="MOCPilot" href="/mocpilot-app/pl/opensearch.xml"><link rel="stylesheet" href="/mocpilot-app/pl/assets/css/styles.b2236ac4.css">
<script src="/mocpilot-app/pl/assets/js/runtime~main.4c27acfb.js" defer="defer"></script>
<script src="/mocpilot-app/pl/assets/js/main.71bec412.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mocpilot-app/pl/img/logo.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_battery_level.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_sensors_device_battery_level.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_board_temp.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_button_pressed.svg?v=20260409-2258"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_motors_port_device_type.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_sensors_device_accelerometer_sensor_data.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_sensors_device_acceleration_sensor_data.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_tilt.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_sensors_get_orientation.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_is_orientation_up.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_sensors_set_tilt_orientation.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_sensors_timer_value_float.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_sensors_timer_reset.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_distance.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_distance_is.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_set_mode.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_color.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_color_is.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_reflected_light.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_ambient_light.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_raw_color.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_distance.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_when_distance.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_color.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_is_color.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_reflected_light.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_technicmove_sensors_set_power_mode.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_wedo2_sensor_distance.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_wedo2_tilt.svg"><link rel="preload" as="image" href="/mocpilot-app/pl/img/logo-colored.svg"><div role="region" aria-label="Przejdź do głównej treści"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Przejdź do głównej treści</a></div><nav aria-label="Strona główna" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Przełącz pasek nawigacji" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mocpilot-app/pl/"><div class="navbar__logo"><img src="/mocpilot-app/pl/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mocpilot-app/pl/img/logo.svg" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MOCPILOT</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mocpilot-app/pl/docs/Introducing/AboutApp">Dokumentacja</a><a class="navbar__item navbar__link" href="/mocpilot-app/pl/blog">Aktualności</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Polski</a><ul class="dropdown__menu"><li><a href="/mocpilot-app/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/mocpilot-app/cn/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cn">中文 (Zhōngwén)</a></li><li><a href="/mocpilot-app/cz/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cz">Čeština</a></li><li><a href="/mocpilot-app/de/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/mocpilot-app/dk/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="dk">Dansk</a></li><li><a href="/mocpilot-app/es/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/mocpilot-app/fi/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/mocpilot-app/fr/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/mocpilot-app/it/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/mocpilot-app/jp/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="jp">日本語 (Nihongo)</a></li><li><a href="/mocpilot-app/nl/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/mocpilot-app/no/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="no">Norsk</a></li><li><a href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pl">Polski</a></li><li><a href="/mocpilot-app/pt/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/mocpilot-app/ro/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/mocpilot-app/ru/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/mocpilot-app/se/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="se">Svenska</a></li><li><a href="/mocpilot-app/sk/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sk">Slovenčina</a></li><li><a href="/mocpilot-app/uk/docs/Application/BlockBuilder/Blocks/Sensors" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="tryb systemowy" aria-label="Przełącz między trybem ciemnym i jasnym (obecnie tryb systemowy)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Szukaj (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Szukaj</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Przewiń z powrotem na górę" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Panel boczny dokumentów" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/mocpilot-app/pl/docs/Introducing/AboutApp"><span title="Wprowadzenie" class="categoryLinkLabel_W154">Wprowadzenie</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Introducing/AboutApp"><span title="O MOCPilot" class="linkLabel_WmDU">O MOCPilot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Introducing/QuickStart"><span title="Szybki start — samouczek" class="linkLabel_WmDU">Szybki start — samouczek</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Introducing/SupportedDevices"><span title="Obsługiwane koncentratory, silniki i czujniki" class="linkLabel_WmDU">Obsługiwane koncentratory, silniki i czujniki</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/BlocksIntroducing"><span title="Aplikacja" class="categoryLinkLabel_W154">Aplikacja</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/BlocksIntroducing"><span title="Kreator Bloków" class="categoryLinkLabel_W154">Kreator Bloków</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/BlocksIntroducing"><span title="Bloki" class="categoryLinkLabel_W154">Bloki</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/BlocksIntroducing"><span title="Wprowadzenie do bloków" class="linkLabel_WmDU">Wprowadzenie do bloków</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Light"><span title="Światło" class="linkLabel_WmDU">Światło</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Motors"><span title="Silniki" class="linkLabel_WmDU">Silniki</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Sensors"><span title="Czujniki" class="linkLabel_WmDU">Czujniki</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Events"><span title="Zdarzenia" class="linkLabel_WmDU">Zdarzenia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Control"><span title="Sterowanie" class="linkLabel_WmDU">Sterowanie</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Operators"><span title="Operatory" class="linkLabel_WmDU">Operatory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Variables"><span title="Zmienne" class="linkLabel_WmDU">Zmienne</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Lists"><span title="Listy" class="linkLabel_WmDU">Listy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/MyBlocks"><span title="Moje bloki" class="linkLabel_WmDU">Moje bloki</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/DashboardControllers"><span title="Kontrolery pulpitu" class="linkLabel_WmDU">Kontrolery pulpitu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Gamepad"><span title="Gamepad" class="linkLabel_WmDU">Gamepad</span></a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Okruchek chleba"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Strona główna" class="breadcrumbs__link" href="/mocpilot-app/pl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Aplikacja</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kreator Bloków</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Bloki</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Czujniki</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na tej stronie</button></div><div class="theme-doc-markdown markdown"><header><h1>Czujniki</h1></header>
<p>Bloki czujników odczytują stan huba/urządzenia i dostarczają dane do warunków, zdarzeń oraz logiki sterowania.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="czujniki-urządzenia-i-huba">Czujniki urządzenia i huba<a href="#czujniki-urządzenia-i-huba" class="hash-link" aria-label="Bezpośredni link do Czujniki urządzenia i huba" title="Bezpośredni link do Czujniki urządzenia i huba" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_battery_level"><code>Poziom baterii huba</code><a href="#block_hubs_all_sensors_battery_level" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_battery_level" title="Bezpośredni link do block_hubs_all_sensors_battery_level" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_battery_level.svg" alt="block_hubs_all_sensors_battery_level.svg">
<p>Zwraca aktualny poziom baterii huba.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_sensors_device_battery_level"><code>Bateria urządzenia %</code><a href="#block_sensors_device_battery_level" class="hash-link" aria-label="Bezpośredni link do block_sensors_device_battery_level" title="Bezpośredni link do block_sensors_device_battery_level" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_sensors_device_battery_level.svg" alt="block_sensors_device_battery_level.svg">
<p>Zwraca aktualny poziom baterii telefonu/tabletu (w procentach).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_board_temp"><code>Temperatura płytki</code><a href="#block_hubs_all_sensors_board_temp" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_board_temp" title="Bezpośredni link do block_hubs_all_sensors_board_temp" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_board_temp.svg" alt="block_hubs_all_sensors_board_temp.svg">
<p>Zwraca temperaturę płytki huba.</p>
<ul>
<li class="">Dostępne tylko dla <code>BuWizz 2</code> i <code>BuWizz 3</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_button_pressed"><code>Przycisk wciśnięty</code><a href="#block_hubs_all_sensors_button_pressed" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_button_pressed" title="Bezpośredni link do block_hubs_all_sensors_button_pressed" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_button_pressed.svg?v=20260409-2258" alt="block_hubs_all_sensors_button_pressed.svg">
<p>Sprawdza, czy wybrany przycisk huba odpowiada wybranemu stanowi.</p>
<ul>
<li class="">
<p>Opcje stanu: <code>naciśnięty</code>, <code>zwolniony</code></p>
</li>
<li class="">
<p>Typowa opcja przycisku: <code>środkowy</code></p>
</li>
<li class="">
<p>Uwaga: dostępne przyciski mogą się różnić w zależności od modelu huba.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_motors_port_device_type"><code>Typ urządzenia</code><a href="#block_hubs_all_motors_port_device_type" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_motors_port_device_type" title="Bezpośredni link do block_hubs_all_motors_port_device_type" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_motors_port_device_type.svg" alt="block_hubs_all_motors_port_device_type.svg">
<p>Zwraca typ urządzenia podłączonego do wybranego portu.</p>
<ul>
<li class="">Typ: blok raportujący</li>
<li class="">Typowe użycie: wykrycie urządzenia przed uruchomieniem odpowiedniej logiki</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_sensors_device_accelerometer_sensor_data"><code>Akcelerometr urządzenia</code><a href="#block_sensors_device_accelerometer_sensor_data" class="hash-link" aria-label="Bezpośredni link do block_sensors_device_accelerometer_sensor_data" title="Bezpośredni link do block_sensors_device_accelerometer_sensor_data" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_sensors_device_accelerometer_sensor_data.svg" alt="block_sensors_device_accelerometer_sensor_data.svg">
<p>Zwraca surowe dane akcelerometru.</p>
<ul>
<li class="">Opcje osi: <code>x</code>, <code>y</code>, <code>z</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_sensors_device_acceleration_sensor_data"><code>Przyspieszenie urządzenia</code><a href="#block_sensors_device_acceleration_sensor_data" class="hash-link" aria-label="Bezpośredni link do block_sensors_device_acceleration_sensor_data" title="Bezpośredni link do block_sensors_device_acceleration_sensor_data" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_sensors_device_acceleration_sensor_data.svg" alt="block_sensors_device_acceleration_sensor_data.svg">
<p>Zwraca dane przyspieszenia.</p>
<ul>
<li class="">Opcje osi: <code>x</code>, <code>y</code>, <code>z</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="czujniki-orientacji-i-nachylenia">Czujniki orientacji i nachylenia<a href="#czujniki-orientacji-i-nachylenia" class="hash-link" aria-label="Bezpośredni link do Czujniki orientacji i nachylenia" title="Bezpośredni link do Czujniki orientacji i nachylenia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_tilt"><code>Nachylenie</code><a href="#block_hubs_all_sensors_tilt" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_tilt" title="Bezpośredni link do block_hubs_all_sensors_tilt" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_tilt.svg" alt="block_hubs_all_sensors_tilt.svg">
<p>Zwraca kąt nachylenia dla wybranej osi.</p>
<ul>
<li class="">Opcje osi: <code>pitch</code>, <code>roll</code>, <code>yaw</code></li>
<li class="">Uwaga: <code>yaw</code> dostępny tylko na wybranych hubach.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_sensors_get_orientation"><code>Pobierz orientację</code><a href="#block_hubs_sensors_get_orientation" class="hash-link" aria-label="Bezpośredni link do block_hubs_sensors_get_orientation" title="Bezpośredni link do block_hubs_sensors_get_orientation" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_sensors_get_orientation.svg" alt="block_hubs_sensors_get_orientation.svg">
<p>Zwraca aktualną orientację huba.</p>
<ul>
<li class="">Opcje wyjścia: <code>tekst</code>, <code>indeks</code></li>
<li class="">Wartości: <code>Przód</code>, <code>Góra</code>, <code>Prawo</code>, <code>Tył</code>, <code>Dół</code>, <code>Lewo</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_is_orientation_up"><code>Czy orientacja jest w górę</code><a href="#block_hubs_all_sensors_is_orientation_up" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_is_orientation_up" title="Bezpośredni link do block_hubs_all_sensors_is_orientation_up" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_is_orientation_up.svg" alt="block_hubs_all_sensors_is_orientation_up.svg">
<p>Sprawdza, czy orientacja odpowiada wybranej pozycji „góra”.</p>
<ul>
<li class="">Opcje: <code>Przód</code>, <code>Góra</code>, <code>Prawo</code>, <code>Tył</code>, <code>Dół</code>, <code>Lewo</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_sensors_set_tilt_orientation"><code>Ustaw orientację nachylenia</code><a href="#block_hubs_sensors_set_tilt_orientation" class="hash-link" aria-label="Bezpośredni link do block_hubs_sensors_set_tilt_orientation" title="Bezpośredni link do block_hubs_sensors_set_tilt_orientation" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_sensors_set_tilt_orientation.svg" alt="block_hubs_sensors_set_tilt_orientation.svg">
<p>Konfiguruje orientację odniesienia dla bloków nachylenia.</p>
<ul>
<li class="">Opcje: <code>Przód</code>, <code>Góra</code>, <code>Prawo</code>, <code>Tył</code>, <code>Dół</code>, <code>Lewo</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timer-i-ruch-urządzenia">Timer i ruch urządzenia<a href="#timer-i-ruch-urządzenia" class="hash-link" aria-label="Bezpośredni link do Timer i ruch urządzenia" title="Bezpośredni link do Timer i ruch urządzenia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_sensors_timer_value_float"><code>Timer</code><a href="#block_sensors_timer_value_float" class="hash-link" aria-label="Bezpośredni link do block_sensors_timer_value_float" title="Bezpośredni link do block_sensors_timer_value_float" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_sensors_timer_value_float.svg" alt="block_sensors_timer_value_float.svg">
<p>Zwraca wartość timera w sekundach.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_sensors_timer_reset"><code>Resetuj timer</code><a href="#block_sensors_timer_reset" class="hash-link" aria-label="Bezpośredni link do block_sensors_timer_reset" title="Bezpośredni link do block_sensors_timer_reset" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_sensors_timer_reset.svg" alt="block_sensors_timer_reset.svg">
<p>Resetuje timer do zera.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloki-czujników-portów">Bloki czujników portów<a href="#bloki-czujników-portów" class="hash-link" aria-label="Bezpośredni link do Bloki czujników portów" title="Bezpośredni link do Bloki czujników portów" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_distance"><code>Czujnik odległości Technic</code><a href="#block_hubs_all_sensors_port_technic_sensor_distance" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_distance" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_distance" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_distance.svg" alt="block_hubs_all_sensors_port_technic_sensor_distance.svg">
<p>Zwraca odległość z czujnika Technic.</p>
<ul>
<li class="">Opcje jednostek: <code>mm</code>, <code>cm</code>, <code>cal</code>, <code>%</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_when_distance_is"><code>Technic gdy odległość jest</code><a href="#block_hubs_all_sensors_port_technic_sensor_when_distance_is" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_distance_is" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_distance_is" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_distance_is.svg" alt="block_hubs_all_sensors_port_technic_sensor_when_distance_is.svg">
<p>Sprawdza warunek odległości.</p>
<ul>
<li class="">Opcje: <code>bliżej niż</code>, <code>dalej niż</code>, <code>dokładnie na</code></li>
<li class="">Jednostki: <code>mm</code>, <code>cm</code>, <code>cal</code>, <code>%</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_set_mode"><code>Technic ustaw tryb czujnika koloru</code><a href="#block_hubs_all_sensors_port_technic_sensor_set_mode" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_set_mode" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_set_mode" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_set_mode.svg" alt="block_hubs_all_sensors_port_technic_sensor_set_mode.svg">
<p>Ten blok ustawia czujnik koloru Technic na wybrany tryb.</p>
<ul>
<li class="">Uwaga: Zmiana trybu czujnika koloru może wpłynąć na program w nieoczekiwany sposób. Na przykład czujnik koloru Technic nie może odczytywać kolorów ani światła odbitego, gdy jest w trybie <code>&quot;otoczenia&quot;</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_color"><code>Wartość koloru Technic</code><a href="#block_hubs_all_sensors_port_technic_sensor_color" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_color" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_color" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_color.svg" alt="block_hubs_all_sensors_port_technic_sensor_color.svg">
<p>Zwraca wykryty kolor.</p>
<ul>
<li class="">Opcje wyjścia: <code>wartość</code>, <code>ciąg</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_when_color_is"><code>Technic gdy kolor jest</code><a href="#block_hubs_all_sensors_port_technic_sensor_when_color_is" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_color_is" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_color_is" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_color_is.svg" alt="block_hubs_all_sensors_port_technic_sensor_when_color_is.svg">
<p>Sprawdza, czy kolor odpowiada wybranemu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_reflected_light"><code>Światło odbite Technic</code><a href="#block_hubs_all_sensors_port_technic_sensor_reflected_light" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_reflected_light" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_reflected_light" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_reflected_light.svg" alt="block_hubs_all_sensors_port_technic_sensor_reflected_light.svg">
<p>Zwraca intensywność światła odbitego.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is"><code>Technic gdy światło odbite jest</code><a href="#block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is.svg" alt="block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is.svg">
<p>Sprawdza próg światła odbitego.</p>
<ul>
<li class="">Opcje: <code>&lt;</code>, <code>=</code>, <code>&gt;</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_ambient_light"><code>Światło otoczenia Technic</code><a href="#block_hubs_all_sensors_port_technic_sensor_ambient_light" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_ambient_light" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_ambient_light" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_ambient_light.svg" alt="block_hubs_all_sensors_port_technic_sensor_ambient_light.svg">
<p>Zwraca natężenie światła otoczenia.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is"><code>Technic gdy światło otoczenia jest</code><a href="#block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is.svg" alt="block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is.svg">
<p>Sprawdza próg światła otoczenia.</p>
<ul>
<li class="">Opcje: <code>&lt;</code>, <code>=</code>, <code>&gt;</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_technic_sensor_raw_color"><code>Surowy kolor Technic</code><a href="#block_hubs_all_sensors_port_technic_sensor_raw_color" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_raw_color" title="Bezpośredni link do block_hubs_all_sensors_port_technic_sensor_raw_color" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_technic_sensor_raw_color.svg" alt="block_hubs_all_sensors_port_technic_sensor_raw_color.svg">
<p>Zwraca kanały RGB.</p>
<ul>
<li class="">Opcje: <code>czerwony</code>, <code>zielony</code>, <code>niebieski</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_boost_sensor_distance"><code>Czujnik odległości BOOST</code><a href="#block_hubs_all_sensors_port_boost_sensor_distance" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_distance" title="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_distance" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_distance.svg" alt="block_hubs_all_sensors_port_boost_sensor_distance.svg">
<p>Zwraca odległość z czujnika BOOST.</p>
<ul>
<li class="">Jednostki: <code>%</code>, <code>cm</code>, <code>cal</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_boost_sensor_when_distance"><code>BOOST gdy odległość jest</code><a href="#block_hubs_all_sensors_port_boost_sensor_when_distance" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_when_distance" title="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_when_distance" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_when_distance.svg" alt="block_hubs_all_sensors_port_boost_sensor_when_distance.svg">
<p>Sprawdza warunek odległości.</p>
<ul>
<li class="">Opcje: <code>bliżej niż</code>, <code>dalej niż</code>, <code>dokładnie na</code></li>
<li class="">Jednostki: <code>%</code>, <code>cm</code>, <code>cal</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_boost_sensor_color"><code>Kolor BOOST</code><a href="#block_hubs_all_sensors_port_boost_sensor_color" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_color" title="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_color" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_color.svg" alt="block_hubs_all_sensors_port_boost_sensor_color.svg">
<p>Zwraca kolor z czujnika BOOST.</p>
<ul>
<li class="">Opcje: <code>wartość</code>, <code>ciąg</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_boost_sensor_is_color"><code>BOOST czy kolor</code><a href="#block_hubs_all_sensors_port_boost_sensor_is_color" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_is_color" title="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_is_color" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_is_color.svg" alt="block_hubs_all_sensors_port_boost_sensor_is_color.svg">
<p>Sprawdza, czy kolor jest wykryty.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_boost_sensor_reflected_light"><code>Światło odbite BOOST</code><a href="#block_hubs_all_sensors_port_boost_sensor_reflected_light" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_reflected_light" title="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_reflected_light" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_reflected_light.svg" alt="block_hubs_all_sensors_port_boost_sensor_reflected_light.svg">
<p>Zwraca światło odbite.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is"><code>BOOST gdy światło odbite jest</code><a href="#block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is" title="Bezpośredni link do block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is.svg" alt="block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is.svg">
<p>Sprawdza próg światła.</p>
<ul>
<li class="">Opcje: <code>&lt;</code>, <code>=</code>, <code>&gt;</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_technicmove_sensors_set_power_mode"><code>Technic Move ustaw tryb mocy</code><a href="#block_hubs_technicmove_sensors_set_power_mode" class="hash-link" aria-label="Bezpośredni link do block_hubs_technicmove_sensors_set_power_mode" title="Bezpośredni link do block_hubs_technicmove_sensors_set_power_mode" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_technicmove_sensors_set_power_mode.svg" alt="block_hubs_technicmove_sensors_set_power_mode.svg">
<p>Ustawia tryb mocy.</p>
<ul>
<li class="">Opcje: <code>normal</code>, <code>boost</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_wedo2_sensor_distance"><code>WeDo 2 odległość</code><a href="#block_hubs_all_sensors_port_wedo2_sensor_distance" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_wedo2_sensor_distance" title="Bezpośredni link do block_hubs_all_sensors_port_wedo2_sensor_distance" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_wedo2_sensor_distance.svg" alt="block_hubs_all_sensors_port_wedo2_sensor_distance.svg">
<p>Zwraca odległość.</p>
<ul>
<li class="">Jednostki: <code>%</code>, <code>cm</code>, <code>cal</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block_hubs_all_sensors_port_wedo2_tilt"><code>WeDo 2 nachylenie</code><a href="#block_hubs_all_sensors_port_wedo2_tilt" class="hash-link" aria-label="Bezpośredni link do block_hubs_all_sensors_port_wedo2_tilt" title="Bezpośredni link do block_hubs_all_sensors_port_wedo2_tilt" translate="no">​</a></h3>
<img src="/mocpilot-app/pl/img/blocks/block_hubs_all_sensors_port_wedo2_tilt.svg" alt="block_hubs_all_sensors_port_wedo2_tilt.svg">
<p>Zwraca nachylenie.</p>
<ul>
<li class="">Opcje: <code>pitch</code>, <code>roll</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Strony dokumentów"><a class="pagination-nav__link pagination-nav__link--prev" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Motors"><div class="pagination-nav__sublabel">Poprzedni</div><div class="pagination-nav__label">Silniki</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mocpilot-app/pl/docs/Application/BlockBuilder/Blocks/Events"><div class="pagination-nav__sublabel">Następny</div><div class="pagination-nav__label">Zdarzenia</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#czujniki-urządzenia-i-huba" class="table-of-contents__link toc-highlight">Czujniki urządzenia i huba</a><ul><li><a href="#block_hubs_all_sensors_battery_level" class="table-of-contents__link toc-highlight"><code>Poziom baterii huba</code></a></li><li><a href="#block_sensors_device_battery_level" class="table-of-contents__link toc-highlight"><code>Bateria urządzenia %</code></a></li><li><a href="#block_hubs_all_sensors_board_temp" class="table-of-contents__link toc-highlight"><code>Temperatura płytki</code></a></li><li><a href="#block_hubs_all_sensors_button_pressed" class="table-of-contents__link toc-highlight"><code>Przycisk wciśnięty</code></a></li><li><a href="#block_hubs_all_motors_port_device_type" class="table-of-contents__link toc-highlight"><code>Typ urządzenia</code></a></li><li><a href="#block_sensors_device_accelerometer_sensor_data" class="table-of-contents__link toc-highlight"><code>Akcelerometr urządzenia</code></a></li><li><a href="#block_sensors_device_acceleration_sensor_data" class="table-of-contents__link toc-highlight"><code>Przyspieszenie urządzenia</code></a></li></ul></li><li><a href="#czujniki-orientacji-i-nachylenia" class="table-of-contents__link toc-highlight">Czujniki orientacji i nachylenia</a><ul><li><a href="#block_hubs_all_sensors_tilt" class="table-of-contents__link toc-highlight"><code>Nachylenie</code></a></li><li><a href="#block_hubs_sensors_get_orientation" class="table-of-contents__link toc-highlight"><code>Pobierz orientację</code></a></li><li><a href="#block_hubs_all_sensors_is_orientation_up" class="table-of-contents__link toc-highlight"><code>Czy orientacja jest w górę</code></a></li><li><a href="#block_hubs_sensors_set_tilt_orientation" class="table-of-contents__link toc-highlight"><code>Ustaw orientację nachylenia</code></a></li></ul></li><li><a href="#timer-i-ruch-urządzenia" class="table-of-contents__link toc-highlight">Timer i ruch urządzenia</a><ul><li><a href="#block_sensors_timer_value_float" class="table-of-contents__link toc-highlight"><code>Timer</code></a></li><li><a href="#block_sensors_timer_reset" class="table-of-contents__link toc-highlight"><code>Resetuj timer</code></a></li></ul></li><li><a href="#bloki-czujników-portów" class="table-of-contents__link toc-highlight">Bloki czujników portów</a><ul><li><a href="#block_hubs_all_sensors_port_technic_sensor_distance" class="table-of-contents__link toc-highlight"><code>Czujnik odległości Technic</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_when_distance_is" class="table-of-contents__link toc-highlight"><code>Technic gdy odległość jest</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_set_mode" class="table-of-contents__link toc-highlight"><code>Technic ustaw tryb czujnika koloru</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_color" class="table-of-contents__link toc-highlight"><code>Wartość koloru Technic</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_when_color_is" class="table-of-contents__link toc-highlight"><code>Technic gdy kolor jest</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_reflected_light" class="table-of-contents__link toc-highlight"><code>Światło odbite Technic</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_when_reflected_light_is" class="table-of-contents__link toc-highlight"><code>Technic gdy światło odbite jest</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_ambient_light" class="table-of-contents__link toc-highlight"><code>Światło otoczenia Technic</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_when_ambient_light_is" class="table-of-contents__link toc-highlight"><code>Technic gdy światło otoczenia jest</code></a></li><li><a href="#block_hubs_all_sensors_port_technic_sensor_raw_color" class="table-of-contents__link toc-highlight"><code>Surowy kolor Technic</code></a></li><li><a href="#block_hubs_all_sensors_port_boost_sensor_distance" class="table-of-contents__link toc-highlight"><code>Czujnik odległości BOOST</code></a></li><li><a href="#block_hubs_all_sensors_port_boost_sensor_when_distance" class="table-of-contents__link toc-highlight"><code>BOOST gdy odległość jest</code></a></li><li><a href="#block_hubs_all_sensors_port_boost_sensor_color" class="table-of-contents__link toc-highlight"><code>Kolor BOOST</code></a></li><li><a href="#block_hubs_all_sensors_port_boost_sensor_is_color" class="table-of-contents__link toc-highlight"><code>BOOST czy kolor</code></a></li><li><a href="#block_hubs_all_sensors_port_boost_sensor_reflected_light" class="table-of-contents__link toc-highlight"><code>Światło odbite BOOST</code></a></li><li><a href="#block_hubs_all_sensors_port_boost_sensor_when_reflected_light_is" class="table-of-contents__link toc-highlight"><code>BOOST gdy światło odbite jest</code></a></li><li><a href="#block_hubs_technicmove_sensors_set_power_mode" class="table-of-contents__link toc-highlight"><code>Technic Move ustaw tryb mocy</code></a></li><li><a href="#block_hubs_all_sensors_port_wedo2_sensor_distance" class="table-of-contents__link toc-highlight"><code>WeDo 2 odległość</code></a></li><li><a href="#block_hubs_all_sensors_port_wedo2_tilt" class="table-of-contents__link toc-highlight"><code>WeDo 2 nachylenie</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dokumentacja</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mocpilot-app/pl/docs/Introducing/AboutApp">Dokumentacja</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Społeczność</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/mocpilotchat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(otwiera się w nowej karcie)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Więcej</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mocpilot-app/pl/blog">Aktualności</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Prawne</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mocpilot-app/pl/docs/Legal/PrivacyPolicy">Polityka prywatności</a></li><li class="footer__item"><a class="footer__link-item" href="/mocpilot-app/pl/docs/Legal/Terms">Regulamin</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/mocpilot-app/pl/img/logo-colored.svg" alt="Logo MOCPilot" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160" height="51"><img src="/mocpilot-app/pl/img/logo-colored.svg" alt="Logo MOCPilot" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160" height="51"></div><div class="footer__copyright">Copyright © 2025 MOCPilot, Inc.</div></div></div></footer></div>
</body>
</html>